<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="http://71104.github.io/rwlock">rwlock (v5.0.0)</a>
</h1>
<h4>A read/write lock implementation for Node.</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.rwlock">module rwlock</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.rwlock.rwlock">
            function <span class="apidocSignatureSpan"></span>rwlock
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.rwlock" id="apidoc.module.rwlock">module rwlock</a></h1>


    <h2>
        <a href="#apidoc.element.rwlock.rwlock" id="apidoc.element.rwlock.rwlock">
        function <span class="apidocSignatureSpan"></span>rwlock
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">rwlock = function (){"use strict";function a(){this.readers=0,this.queue=[]}function b(b,c,f){var g;"function"!=typeof b?(e.hasOwnProperty
(b)||(e[b]=new a),g=e[b]):(f=c,c=b,g=d),f||(f={});var h=null;f.hasOwnProperty("scope")&amp;&amp;(h=f.scope);var i=function(){var a=!1;return
 function(){a||(a=!0,g.readers--,g.queue.length&amp;&amp;g.queue[0]())}}();if(g.readers&lt;0||g.queue.length){var j=!1;if(g.queue.push(function
(){!j&amp;&amp;g.readers&gt;=0&amp;&amp;(j=!0,g.queue.shift(),g.readers++,c.call(h,i),g.queue.length&amp;&amp;g.queue[0]())}),f.hasOwnProperty("timeout")){
var k=null;f.hasOwnProperty("timeoutCallback")&amp;&amp;(k=f.timeoutCallback),setTimeout(function(){j||(j=!0,g.queue.shift(),k&amp;&amp;k.call(f
.scope))},f.timeout)}}else g.readers++,c.call(f.scope,i)}function c(b,c,f){var g;"function"!=typeof b?(e.hasOwnProperty(b)||(e[b
]=new a),g=e[b]):(f=c,c=b,g=d),f||(f={});var h=null;f.hasOwnProperty("scope")&amp;&amp;(h=f.scope);var i=function(){var a=!1;return function
(){a||(a=!0,g.readers=0,g.queue.length&amp;&amp;g.queue[0]())}}();if(g.readers||g.queue.length){var j=!1;if(g.queue.push(function(){j||g
.readers||(j=!0,g.queue.shift(),g.readers=-1,c.call(f.scope,i))}),f.hasOwnProperty("timeout")){var k=null;f.hasOwnProperty("timeoutCallback
")&amp;&amp;(k=f.timeoutCallback),setTimeout(function(){j||(j=!0,g.queue.shift(),k&amp;&amp;k.call(h))},f.timeout)}}else g.readers=-1,c.call(f.scope
,i)}var d=new a,e={};this.readLock=b,this.writeLock=c,this.async={readLock:function(a,c,d){"function"!=typeof a?b(a,function(a){
c.call(this,null,a)},d):(c=a,d=c,b(function(a){c.call(this,null,a)},d))},writeLock:function(a,b,d){"function"!=typeof a?c(a,function
(a){b.call(this,null,a)},d):(b=a,d=b,c(function(a){b.call(this,null,a)},d))}}}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>